<!DOCTYPE html>
<html>

  <head>

    <title>Valiant</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">


    <style>
      @font-face{
        font-family: "optimusprinceps";
	src: url('fonts/optimusprinceps.ttf');
      }
      @font-face{
        font-family: "optimusprincepssemibold";
	src: url('fonts/optimusprincepssemibold.ttf');
      }

      body {
        background-color: #f3f3f6;
      }

      header {
	background-color: #cfbf4f;
      } 

      main {
	margin-top:10px;
      }

      p {
        font-family: Tahoma, Geneva, sans-serif;
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 20px;
      }

      #main-text {
        position: absolute; 
        left:25%; 
        top:30px; 
        background-color: rgba(246,243,243,0.8); 
        background-blend-mode: luminosity; 
        z-index: 3
      }

      .title {
        font-family: "optimusprincepssemibold";
        font-size:500%;
        margin-bottom: -10px;
      } 

      .subtitle {
         font-family: "optimusprinceps";
         margin-bottom: 40px;
      }

      .bullet {
        padding-left: 3em;
        margin-top: 10px;
        margin-bottom: 10px;
      }


    </style>

  </head>

  <body> 
    <main>
      <div class="pure-g" style="margin-top:-10px">

        <div class="pure-u-1">
          <img src="./images/jungle.jpg" style="width: 50%; display: block; float: left; position: fixed; min-height: 100%"></img>
          <img src="./images/grad.png" style="width: 41%; position: fixed; left: 10%; top: 30px; min-height: 100%"></img>
          <img src="./images/grad.png" style='width: 41%; position: fixed; left: 49%; top: 30px; min-height: 100%; -moz-transform: scaleX(-1); -o-transform: scaleX(-1); -webkit-transform: scaleX(-1); transform: scaleX(-1); filter: FlipH; -ms-filter: "FlipH"; z-index: 3'></img>
          <img src="./images/grad.png" style="width: 41%; position: fixed; left: 10%; top: 30px; min-height: 100%"></img>
          <img src="./images/grad.png" style='width: 41%; position: fixed; left: 49%; top: 30px; min-height: 100%; -moz-transform: scaleX(-1); -o-transform: scaleX(-1); -webkit-transform: scaleX(-1); transform: scaleX(-1); filter: FlipH; -ms-filter: "FlipH"; z-index: 3'></img>
          <img src="./images/stone.jpg" style="width: 50%; display: block; left: 50%; position: fixed; min-height: 100%"></img>   
        </div>  

        <div class="pure-u-1-2" id="main-text">
          <center>
            <div class="title">
              <span style="letter-spacing: -35px;">v</span>
              aliant
            </div>
            <div class="subtitle">a novel by Sahana Thirumazhusai</div>
            <img src="./images/face.jpg" style="width: 50%; min-width: 200px; max-width: 300px;">
	  </center>
          <p>VALIANT is a loose adaptation of both Cinderella and Robin Hood, and I really do mean loose. There are no naive pining girls, one-dimensional men whose best quality is their looks, or evil ugly women who are villains because they are evil ugly women. </p>
          <p>There is also a lack of suave foxes, but I'm willing to work that in for the right mentor.</p>
          <p>You might be interested in VALIANT if you want a YA Fantasy novel featuring:</p>
          <p class="bullet">- A princess with personality, ambition, and flaws</p>
          <p class="bullet">- A lady-in-waiting who gets to be the main character, instead of the sidekick</p>
          <p class="bullet">- Characters inspired by Indian mythological heroes, like Rama and Lakshmana, and the Pandava brothers</p>
          <p class="bullet">- Masked vigilantes, heists, and terrorist groups</p>
          <p class="bullet">- A world based on ancient India where nature holds the magic, not people</p>
	  <p>As an Indian-American who grew up reading fairy tales and Indian mythology side by side, I wrote VALIANT to be the type of representation I wanted as a child.</p>
          <div style = 'height:25px;'></div>
          <center>
            <div class="pure-u-3-8">
              <center>
                <img src="./images/princess_1.png" style="width: 100%; max-width: 300px;">
              </center>
            </div>
            <div class="pure-u-1-24"></div>
            <div class="pure-u-3-8">
              <center>
                <img src="./images/temple.jpg" style="width: 100%; max-width: 300px;">
              </center>
            </div>
          </center>
          <div style = 'height:25px;'></div>
          <center>
            <div class="pure-u-3-8">
              <center>
                <img src="./images/circles.jpg" style="width: 100%; max-width: 300px;">
              </center>
            </div>
            <div class="pure-u-1-24"></div>
            <div class="pure-u-3-8">
              <center>
                <img src="./images/prince_2.png" style="width: 100%; max-width: 300px;">
              </center>
            </div>
          </center>
          <div style = 'height:25px;'></div>
          <center>
            <div class="pure-u-3-8">
              <center>
                <img src="./images/princess_2.png" style="width: 100%; max-width: 300px;">
              </center>
            </div>
            <div class="pure-u-1-24"></div>
            <div class="pure-u-3-8">
              <center>
                <img src="./images/arches.jpg" style="width: 100%; max-width: 300px;">
              </center>
            </div>
          </center>
          <div style = 'height:25px;'></div>
          <center>
            <div class="pure-u-3-8">
              <center>
                <img src="./images/palace.jpg" style="width: 100%; max-width: 300px;">
              </center>
            </div>
            <div class="pure-u-1-24"></div>
            <div class="pure-u-3-8">
              <center>
                <img src="./images/prince_1.png" style="width: 100%; max-width: 300px;">
              </center>
            </div>
          </center>
          <div style = 'height:25px;'></div>
          <p>About me:</p>
          <p>I'm a student at Carnegie Mellon University majoring in International Relations & Politics, as well as Social & Political History. Translation: I'm the kind of history geek who reads wikipedia articles for fun and once took a history class on Spies and Assassins.  I'm interning with a political firm this summer, which means I spend my days scrolling through Politico and my nights on the #Pitchwars feed.</p>
          <p>Important things to know about me:</p>
          <p class="bullet">- I make terrible jokes all of the time.</p>
          <p class="bullet">- I have very strong opinions about Disney, especially their princesses.</p>
          <p class="bullet">- I have a tendency to use cat gifs to illustrate my emotions.</p>
          <p class="bullet">- When I was a kid, I got mugged by a monkey.</p>
          <p class="bullet">- I had FIVE wisdom teeth, so I'll obviously be a very wise mentee.</p>
          <p class="bullet">- My guilty pleasure is buying used copies of Tolkien books.</p>
          <p class="bullet">- I make extensive Pinterest boards, Spotify playlists, and Excel spreadsheets when I write.</p>
          <p>Why I'd be a great mentee:</p>
          <p class="bullet">- I am open to any and all revisions that you think my book needs. I really care about this story, and I want to do it justice.</p>
          <p class="bullet">- I'm hoping to learn more about the craft of writing itself. I want all your words of wisdom and helpful anecdotes.</p>
          <p class="bullet">- While I'm on the younger side of #Pitchwars applicants, that just means I'm used to getting feedback and implementing it.</p>
          <p class="bullet">- The idea of a mentor means a lot to me. My past mentors have changed my life, and I'm hoping to find someone who will impact me for the better, and hopefully be a friend.</p>
	  <div style='height: 50px'></div>
        </div>

      </div>
    </main>
  </body>
</html>
